<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ContentAgentFactory</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Python" Version="13.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\agent-creator\AgentCreator\AgentCreator.csproj" />
    <ProjectReference Include="..\ContentAgentFactory.ServiceDefaults\ContentAgentFactory.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
