<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>ContentAgentFactory</UserSecretsId>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="13.0.0" />
		<PackageReference Include="Aspire.Hosting.Python" Version="13.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\agent-creator\AgentCreator\AgentCreator.csproj" />
		<ProjectReference Include="..\..\agent-evaluator\AgentEvaluator\AgentEvaluator.csproj" />
		<ProjectReference Include="..\ContentAgentFactory.ServiceDefaults\ContentAgentFactory.ServiceDefaults.csproj" IsAspireProjectResource="false" />
	</ItemGroup>

</Project>
